# DigitalWonderlab.BackofficeAnnouncement

./: DigitalWonderlab.BackofficeAnnouncement.csproj  DigitalWonderlab.BackofficeAnnouncement.sln  publish-nuget.sh  reinstall-test-sites.sh  umbraco-marketplace-readme.md  umbraco-marketplace.json
App_Plugins/BackofficeAnnouncement/: announcement-bar.js  backoffice-announcement-style.css  backoffice-announcement-template.html  backoffice-announcement.js  umbraco-package.json
App_Plugins/BackofficeAnnouncement/lang/: en-US.xml
App_Plugins/BackofficeAnnouncement/v13/: announcement-bar.js  app.js  controller.js  dashboard.html  package.manifest
Controllers/: BackofficeAnnouncementController.cs
buildTransitive/: DigitalWonderlab.BackofficeAnnouncement.targets
